# Galaxy.Info

./: Galaxy.Info.sln  ReadMe
Galaxy.Info/Galaxy.Info/: App.xaml  App.xaml.cs  EarthPage.xaml  EarthPage.xaml.cs  Galaxy.Info.csproj  JupiterPage.xaml  JupiterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarsPage.xaml  MarsPage.xaml.cs  MercuryPage.xaml  MercuryPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NeptunePage.xaml  NeptunePage.xaml.cs  SaturnPage.xaml  SaturnPage.xaml.cs  UranusPage.xaml  UranusPage.xaml.cs  VenusPage.xaml  VenusPage.xaml.cs
Galaxy.Info/Galaxy.Info.Android/: Galaxy.Info.Android.csproj  MainActivity.cs
Galaxy.Info/Galaxy.Info.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Galaxy.Info/Galaxy.Info.Android/Resources/: Resource.designer.cs
Galaxy.Info/Galaxy.Info.UWP/: App.xaml  App.xaml.cs  Galaxy.Info.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Galaxy.Info/Galaxy.Info.UWP/Properties/: AssemblyInfo.cs
Galaxy.Info/Galaxy.Info/Properties/: Resources.Designer.cs
